{
  "name": "identicon-api",
  "version": "1.0.0",
  "description": "Vercel API backend for Universal Identicon Studio — 18 identicon styles",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@metamask/jazzicon": "^2.0.0",
    "@napi-rs/canvas": "^0.1.97",
    "@polkadot/ui-shared": "^3.6.0",
    "canvas": "^3.2.3",
    "ethereum-blockies": "^0.1.1",
    "hashicon": "^0.3.0",
    "hexicon": "^1.1.0",
    "identicon.js": "^2.3.3",
    "jdenticon": "^3.3.0",
    "lifehash": "^1.0.0",
    "linkedom": "^0.18.12"
  }
}
